JWT_SECRET = "secret#ragavan"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@ragavan.com"
SELLER_PASSWORD = "ragavan123"


#MongoDB Setup
MONGODB_URI = "mongodb+srv://ragavan:ragavan123@cluster0.kvauxob.mongodb.net"

#Cloudinary

CLOUDINARY_CLOUD_NAME = 'dxjtxitpb'
CLOUDINARY_API_KEY =  '412389418637444'
CLOUDINARY_API_SECRET = 'Tsyvi7bJMBKJAcZ-QZvwH36FENE'